# SaleProject

./: angular.json  package-lock.json  package.json  tsconfig.json
SaleServer/SaleServer/: Mapper.cs  Program.cs  SaleServer.csproj  SecurityRequirementsOperationFilter.cs  Startup.cs
SaleServer/SaleServer/BL/: IWinnerBL.cs  Idonor.cs  Igifts.cs  IorderBL.cs  IuserBL.cs  OrderBL.cs  UserBL.cs  WinnweBL.cs  donorBL.cs  giftsBL.cs
SaleServer/SaleServer/Controllers/: AuthController.cs  DonorController.cs  GiftsController.cs  OrderController.cs  UserController.cs  WinnerController.cs
SaleServer/SaleServer/DAL/: DonorDal.cs  GiftDal.cs  IWinnerDal.cs  IdonorDal.cs  IgiftsDal.cs  IorderDal.cs  IuserDal.cs  OrderDal.cs  SaleContext.cs  UserDal.cs  WinnerDal.cs
SaleServer/SaleServer/DTO/: CartDTO.cs  DonorDTO.cs  GiftDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  UserDTO.cs
SaleServer/SaleServer/Middleware/: AuthenticationMiddleware.cs
SaleServer/SaleServer/Migrations/: 20231224134937_IDnj.Designer.cs  20231224134937_IDnj.cs  20231224184624_njb.Designer.cs  20231224184624_njb.cs  20231224191132_njחנ.Designer.cs  20231224191132_njחנ.cs  20231224234338_bhbj.Designer.cs  20231224234338_bhbj.cs  20231225130859_mknk.Designer.cs  20231225130859_mknk.cs  20231227153228_IIIIIInjbnj.Designer.cs  20231227153228_IIIIIInjbnj.cs  20231228151343_token.Designer.cs  20231228151343_token.cs  20231228222051_winner.Designer.cs  20231228222051_winner.cs  20231228224038_winn.Designer.cs  20231228224038_winn.cs  20231231111554_t.Designer.cs  20231231111554_t.cs  20231231111727_tb.Designer.cs  20231231111727_tb.cs  20240107122858_tt.cs  (+32 more)
(+60 files in other folders)
